{

    "lang": "en",
    "chatLog": true,
    "server_folder": "",

    "webhook": {
        "use": false,
        "part": "/minecraft/hook",
        "url": ""
    },

    "discord": {

        "prefix": "/",
        "lib": "discord.io",
        "everymine": "",
        "template": "`%username%`: %message%",
        "token": "",

        "channelID": {
            "rcon": "",
            "chat": "",
            "bot": "",
            "log": ""
        }

    },
    "minecraft": {

        "debug": true,
        "serverIP": "",
        "port": 25574,

        "rcon": {
            "ip": "localhost",
            "password": "",
            "debug": false,
            "port": 25510,
            "delay": 10
        },

        "query": {
            "port": 25511
        },

        "tellraw_template": "[{\"color\": \"white\", \"text\": \"<%username%#%discriminator%> %message%\"}]"

    },

    "regex": {

        "chat_mc": "\\[Server thread/INFO\\]: <([^>]*)> (.*)",
        "advancement_mc": "\\[Server thread/INFO\\]: (.*) has made the advancement [(.*)]",
        "ignored_chat": "packets too frequently"

    },

    "npmPlugins": []

}