{

    "everymine": "",
    "channelID": "",

    "show": {
        "enter": true,
        "leave": true,
        "advancement": true
    },

    "template": {

        "bot_discord": "[%text%]",
        "discord": "`%username%`: %message%",
        "tellraw": [{ "color": "white", "text": "<%username%#%discriminator%>%bot% %message%" }]

    }

}