{

    "everymine": "",
    "channelID": "",

    "show": {
        "enter": true,
        "leave": true,
        "advancement": true
    },

    "template": {

        "bot_discord": "[%text%]",
        "discord": "`%username%`: %message%",
        "tellraw": {

            "message": [{ "color": "white", "text": "%message%" }],

            "user": [
                { "color": "white", "text": "<" },
                { "color": "white", "text": "%username%#%discriminator%" },
                { "color": "white", "text": ">%bot% " }
            ],

            "url": [{
                "color": "white",
                "clickEvent": {
                    "action": "open_url"
                }
            }]

        }

    }

}